{
  "name": "quege-card-room",
  "version": "1.0.0",
  "description": "雀阁纸牌房：支持斗地主、掼蛋和未来扩展玩法的在线房间制纸牌游戏平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "verify:ui-layout": "node scripts/verify-ui-layout.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.11.0"
  }
}
